# ----------------------------------------------
# --------------[symfon/framework]--------------
# ----------------------------------------------

KERNEL_CLASS='App\Kernel'
APP_SECRET=
PANTHER_APP_ENV=
SYMFONY_DEPRECATIONS_HELPER=
